<html>
  <head>

    <title>Horizon Project | Features</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <style>

      .feature {
        padding-bottom: 45px;
      }

      .Feature .Feature_Title {
        color: #1e1e1e;
        min-height: 30px;
        height: auto;
        font-weight: 300;
        font-size: 24px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: left;
        border-bottom: 2px solid #ff0000;
      }

      .Feature .Feature_Description {
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
      }

      .Feature .Feature_Description .Right {
        float: right;
        height: auto;
        min-height: 50px;
        width: 50%;
        padding-top: 20px;
      }

      .Feature .Feature_Description .Left {
        float: left;
        height: auto;
        min-height: 50px;
        width: 50%;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
      <div class="Top">
        <div class = "Logo">Welcome to the Horizon Project<br/>
            <div class = "Slogan">Delivering the unexpected</div>
        </div>
          <div class="Navigation">
            <ul>
              <li class="nav-item">
                <a href = "/home">
                  <div class="nav-item-title">Homepage</div>
                  <div class="nav-item-description">Welcome to our Community!</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/forums">
                  <div class="nav-item-title">Forums</div>
                  <div class="nav-item-description">Make yourself feel at home!</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/community">
                  <div class="nav-item-title">Community</div>
                  <div class="nav-item-description">Take some time to find out about our community</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/store">
                  <div class="nav-item-title">Features</div>
                  <div class="nav-item-description">Investigate what our servers have to offer</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/store">
                  <div class="nav-item-title">Store</div>
                  <div class="nav-item-description">Help this community survive</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/Account">
                  <div class="nav-item-title">Account</div>
                  <div class="nav-item-description">Manage your Account with us</div>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class = "Middle">
        <div class = "Main">
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
          <div class = "Feature">
            <div class = "Feature_Title">Banking System</div>
            <div class = "Feature_Description">
              <div class = "Left">Test</div>
              <div class = "Right">Test</div>
            </div>
          </div>
        </div>
      </div>
      <div class = "Footer">
        <div class = "Splitter"></div>
        <div class = "Lower">
          <div class = "Author">Powered with Love, Developed by Tom Kirk</div>
          <div class = "BI_Warning">This website is not affiliated or authorized by Bohemia Interactive a.s. Bohemia Interactive, ARMA, DAYZ and all associated logos and designs are trademarks or registered trademarks of Bohemia Interactive a.s.</div>
        </div>
      </div>
  </body>
</html>
