<html>
  <head>

    <title>Horizon Project | Forums</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <style>

      .Forums {
        margin-top: -35px;
      }

      .Forums .Forums_Title {
        color: #1e1e1e;
        min-height: 30px;
        height: auto;
        font-weight: 300;
        font-size: 24px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -20px;
        padding-bottom: 20px;
        text-align: left;
      }

      .Forums .Forum_Categories {
        text-align: left;
        padding-bottom: 40px;
        transition-duration: 0.5s;
        border-top: 2px solid #ff0000;
      }

      .Forums .Forum_Categories:hover {
        transform: scale(1.025);
      }

      .Forums .Forum_Categories .Description {
        font-weight: 200;
        font-size: 10px;
        width: 80%;
      }

      .Forums .Forum_Categories ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .Forums li {
        list-style: none;
        min-height: 40px;
        height: auto;
        padding-top: 20px;
        background-color: #f0f0f0;
        position: relative;
        transition-duration: 0.5s;
      }

      .Forums ul {
        list-style: none;
        margin-left: -45;

      }

      .Forums .Forum_Categories li:hover {
        transform: scale(0.975);
      }

      .Forums .Forum_Categories a {
        text-decoration: none;
        color: #1e1e1e;
        transition-duration: 0.5s;
      }

      .Forums .Forum_Categories a:hover {
        color: #ff0000;
      }

      .Forums .Forum_Categories .Last_Post {
        width: 20%;
        font-size: 9px;
        font-weight: 200;
        text-align: right;
        float: right;
        position: absolute;
        right: 0px;
        top: 20px;
        line-height: 9px;
      }

      .Forums .Forum_Categories .Last_Post .Forum_Post_Title {
        font-weight: 300;
        font-size: 12px;
        transition-duration: 0.5s;
      }

      .Forums .Forum_Categories .Last_Post .Forum_Post_Title:hover {
        transform: scale(1.05);
      }

      .Forums .Forum_Categories .Last_Post .Forum_Post_Date {
        font-size: 8px;
      }
      .Forums .Forum_Categories .Last_Post .Forum_Post_Author {
        font-size: 8px;
      }
    </style>
  </head>
  <body>
      <div class="Top">
        <div class = "Logo">Welcome to the Horizon Project<br/>
            <div class = "Slogan">Delivering the unexpected</div>
        </div>
          <div class="Navigation">
            <ul>
              <li class="nav-item">
                <a href = "/home">
                  <div class="nav-item-title">Homepage</div>
                  <div class="nav-item-description">Welcome to our Community!</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/forums">
                  <div class="nav-item-title">Forums</div>
                  <div class="nav-item-description">Make yourself feel at home!</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/community">
                  <div class="nav-item-title">Community</div>
                  <div class="nav-item-description">Take some time to find out about our community</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/store">
                  <div class="nav-item-title">Features</div>
                  <div class="nav-item-description">Investigate what our servers have to offer</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/store">
                  <div class="nav-item-title">Store</div>
                  <div class="nav-item-description">Help this community survive</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/Account">
                  <div class="nav-item-title">Account</div>
                  <div class="nav-item-description">Manage your Account with us</div>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class = "Middle">
        <div class = "Main">
          <div class = "Forums">
            <ul>
              <li><div class = "Forums_Title">Community Announcements</div>
                <div class = "Forum_Categories">
                  <ul>
                    <li><a href="/forums/announcements">Community Announcements</a>
                      <div class = "Description">Well, I guess this is where all the community announcements must go :O</div>
                      <div class = "Last_Post">
                        <div class = "Forum_Post_Title"><a href="placeholder">Title of Forum Post</a></div>
                        <div class = "Forum_Post_Time">23:31 05/02/2017</div>
                        <div class = "Forum_Post_Author">Tom Kirk</div>
                      </div>
                    </li>
                    <li><a href="/forums/guidlines">Community Guidlines</a>
                      <div class = "Description">In order for our community to remain as friendly as possible, we require all users to follow our Community Guidlines</div>
                      <div class = "Last_Post">
                        <div class = "Forum_Post_Title"><a href="placeholder">Title of Forum Post</a></div>
                        <div class = "Forum_Post_Time">23:31 05/02/2017</div>
                        <div class = "Forum_Post_Author">Tom Kirk</div>
                      </div>
                    </li>
                    <li><a href="/forums/server_updates">Server Updates</a>
                      <div class = "Description">Ohhhh, Spicy :D All server updates will be posted here!</div>
                      <div class = "Last_Post">
                        <div class = "Forum_Post_Title"><a href="placeholder">Title of Forum Post</a></div>
                        <div class = "Forum_Post_Time">23:31 05/02/2017</div>
                        <div class = "Forum_Post_Author">Tom Kirk</div>
                      </div>
                    </li>
                    <li><a href="/forums/website_updates">Website Updates</a>
                      <div class = "Description">Even spicier.. All WEBSITE updates will be posted here :D</div>
                      <div class = "Last_Post">
                        <div class = "Forum_Post_Title"><a href="placeholder">Title of Forum Post</a></div>
                        <div class = "Forum_Post_Time">23:31 05/02/2017</div>
                        <div class = "Forum_Post_Author">Tom Kirk</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><div class = "Forums_Title">Community Discussion</div>
                <div class = "Forum_Categories">
                  <ul>
                    <li><a href="/forums/A3_Discussion">ArmA 3 Discussion</a>
                      <div class = "Description">Discuss ArmA 3! Does anything annoy you about the game? Let us know, we might be able to fix it</div>
                      <div class = "Last_Post">
                        <div class = "Forum_Post_Title"><a href="placeholder">Title of Forum Post</a></div>
                        <div class = "Forum_Post_Time">23:31 05/02/2017</div>
                        <div class = "Forum_Post_Author">Tom Kirk</div>
                      </div>
                    </li>
                    <li><a href="/forums/Random">Random Shenannigans</a>
                      <div class = "Description">Egh, just a place to discuss random stuff & post spicy memes</div>
                      <div class = "Last_Post">
                        <div class = "Forum_Post_Title"><a href="placeholder">Title of Forum Post</a></div>
                        <div class = "Forum_Post_Time">23:31 05/02/2017</div>
                        <div class = "Forum_Post_Author">Tom Kirk</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class = "Footer">
        <div class = "Splitter"></div>
        <div class = "Lower">
          <div class = "Author">Powered with Love, Developed by Tom Kirk</div>
          <div class = "BI_Warning">This website is not affiliated or authorized by Bohemia Interactive a.s. Bohemia Interactive, ARMA, DAYZ and all associated logos and designs are trademarks or registered trademarks of Bohemia Interactive a.s.</div>
        </div>
      </div>
  </body>
</html>
