<html>
  <head>

    <title>Horizon Project | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <style>
      .news-title {
        color: #1e1e1e;
        font-weight: 400;
        font-size: 30px;
        margin-top: -30px;
        padding-bottom: 20px;
        border-bottom: 2px solid #ff0000;
      }

      .news-description {
        font-size: 14px;
        font-weight: 300;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
      <div class="Top">
        <div class = "Logo">Welcome to the Horizon Project<br/>
            <div class = "Slogan">Delivering the unexpected</div>
        </div>
          <div class="Navigation">
            <ul>
              <li class="nav-item">
                <a href = "/home">
                  <div class="nav-item-title">Homepage</div>
                  <div class="nav-item-description">Welcome to our Community!</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/forums">
                  <div class="nav-item-title">Forums</div>
                  <div class="nav-item-description">Make yourself feel at home!</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/community">
                  <div class="nav-item-title">Community</div>
                  <div class="nav-item-description">Take some time to find out about our community</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/store">
                  <div class="nav-item-title">Features</div>
                  <div class="nav-item-description">Investigate what our servers have to offer</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/store">
                  <div class="nav-item-title">Store</div>
                  <div class="nav-item-description">Help this community survive</div>
                </a>
              </li>
              <li class="nav-item">
                <a href = "/Account">
                  <div class="nav-item-title">Account</div>
                  <div class="nav-item-description">Manage your Account with us</div>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class = "Middle">
        <div class = "Main">
          <div class = "news-title">Who are we?</div>
          <div class = "news-description">Confirmed</div>
        </div>
        <div class = "Main">
          <div class = "news-title">Community Management & Staff Ranks</div>
          <div class = "news-description">Welcome Back :D So, the following information is subject to change in the future, but I thought I may as well get this part of community management out of the way, so here we go:</div>
        </div>
        <div class = "Main">
          <div class = "news-title">Our Fancy new Webiste</div>
          <div class = "news-description">Ohh, fancy, right?<br/>Well, this is my first ever proper website, kinda. I've never messed around with HTML and CSS apart from in school, even then I only made a cute little doggie website that literally had a picture of a dog embedded in it from google.<br/><br/>Lets just say, things will probably change. This is still a work in progress, I'll probably give this to a web developer and they'll puke, but until then it works for me and works for my community so I'm sticking with it (Ayy)<br/><br/>Please let me know if you find any bugs, I haven't optimised it yet for Mobile although the only thing that should break is the navigation bar, everything else is done using percentages (mostly) so it should automatically adjust itself</div>
        </div>
      </div>
      <div class = "Footer">
        <div class = "Splitter"></div>
        <div class = "Lower">
          <div class = "Author">Powered with Love, Developed by Tom Kirk</div>
          <div class = "BI_Warning">This website is not affiliated or authorized by Bohemia Interactive a.s. Bohemia Interactive, ARMA, DAYZ and all associated logos and designs are trademarks or registered trademarks of Bohemia Interactive a.s.</div>
        </div>
      </div>
  </body>
</html>
